@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
.header{
	width: 100%;
	background-color: #194668;
	padding: 20px;
	flex-grow: 1;
	flex-wrap: wrap;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	color: white;
	font-size: 20px;
	letter-spacing: 4px;
	font-weight: 500px;
	font-family: "Fjalla One", sans-serif;
}
nav ul{
	float: right;
	margin-right: 20px;
}
.header nav ul li{
	display: inline-block;
}
nav ul li a{
	color: white;
	font-weight: 420px;
	font-size: 13px;
	letter-spacing: 1.5px;
	text-decoration: none;
	padding: 8px 12px;
}
nav ul li a:hover{
	transition: 1s ease;
	cursor: pointer;
	border-radius: 20px;
	cursor: pointer;
	background-color: rgb(255, 265, 255, .2);
}
.sign-btn button{
	width: 7rem;
	padding: 8px 10px;
	font-size: 13px;
	color: white;
	background-color: rgb(255, 265, 255, .1);
	outline: none;
	border: none;
	font-weight: 420px;
	letter-spacing: 1px;
	cursor: pointer;
	border-radius: 20px;
}
.sign-btn button:hover{
	background-color: rgb(255, 255,255, .2);
	cursor: pointer;
	transition: 0.3s ease;
}
#toggler, .navbar label{
	display: none;
}
/*/////////////////////////////////*/
.section-1{
	width: 100%;
	min-height: 90vh;
	background-image: linear-gradient(to right, #110c06, transparent)
	,url(images/banner-2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 15px;
	position: relative;
	flex-grow: 1;
	flex-wrap: wrap;
}
.hero{
	width: 90%;
	max-width: 800px;
	padding: 15px;
	margin-top: 5rem;
	align-items: flex-start;
	text-align: left;
	margin-left: 1.5rem;
	flex-grow: 1;
	flex-wrap: wrap;
}
.hero h2{
	font-size: 5em;
	color: white;
	letter-spacing: 3.5px;
	font-weight: 420px;
	line-height: 1.2;
	padding-bottom: 1rem;
	font-family: "Fjalla One", sans-serif;
}
.hero p{
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 24px;
	color: white;
	margin-bottom: 1.7rem;
	max-width: 600px;
}
.hero .search-bar{
	width: 30rem;
	outline: none;
	border: none;
	font-size: 14px;
	letter-spacing: 1.5px;
	border-radius: 20px;
	color: white;
	flex-grow: 1;
	font-weight: 420px;
	background-color: rgb(255, 265, 255, .2);
	padding: 16px 20px;
}
.hero .search-bar:hover{
	background-color: rgb(255, 265, 255, .3);
}
::placeholder{
	color: white;
	font-size: 14px;
	letter-spacing: 2px;
}
/*///////////////////////////////////////*/
#main{
	width: 100%;
	padding-top: 50px;
	flex-grow: 1;
	flex-wrap: wrap;
	position: relative;
}
.title{
	position: absolute;
	top: 0;
	left: 47%;
	text-align: center;
	text-transform: uppercase;
	display: block;
	font-weight: 520px;
	letter-spacing: 0.25em;
	font-size: 0.9em;
	width: 30em;
	height: 3.35em;
	top: -2.25em;
	line-height: 3.20em;
	margin-left: -12.5em;
	background-color: rgb(179, 0, 0);
	border-radius: 3px;
	color: white;
}
#main h4{
	text-align: center;
	font-size: 37px;
	letter-spacing: 2px;
	color: #194668;
	font-family: "Fjalla One", sans-serif;
	font-weight: 550px;
	margin-bottom: 10px;
}
#main .main-text{
	width: 70%;
	max-width: 600px;
	text-align: center;
	line-height: 25px;
	color: black;
	font-size: 14px;
	margin: auto;
	padding-bottom: 1rem;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px;
	flex-grow: 1;
	background-color: #eee;
	margin-bottom: 2rem;
}
.gallery{
	width: 1000px;
	display: flex;
	cursor: pointer;
	overflow-x: scroll;
}
.gallery-div{
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;
	padding: 10px;
	flex: none;
}
.slide-card{
	width: 97%;
	display: block;
	border-radius: 5px;
	padding: 10px;
	background-color: #194668;
}
.slide-card img{
	width: 100%;
	height: 250px;
	transition: 0.5s;
}
.disc{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.disc p{
	font-size: 12px;
	color: white;
	letter-spacing: .1px;
}
.disc ol li{
	list-style: none;
	font-size: 15px;
	display: inline-flex;
	color: white;
}
.disc ion-icon{
	padding-right: 5px;
	width: 20px;
	height: 20px;
	color: white;
}
.slide-card h1{
	font-size: 15px;
	font-weight: 500px;
	letter-spacing: 1.5px;
	color: white;
}
#angle-gauche, #angle-droite{
	width: 30px;
	margin: 40px;
	margin-top: 15%;
	font-size: 35px;
	cursor: pointer;
	color: #194668;
}
/*//////////////////////////////////*/
.service{
	background-color: #fff;
	flex-grow: 1;
	flex-wrap: wrap;
}
.method{
	width: 100%;
	background-color: #eee;
	padding:23px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	margin-bottom: 3rem;
}
.method .image{
	width: 45%;
	background-color: #333;
	box-shadow: 4px 6px 0px 0px #c58048;
}
.method .image img{
	width: 100%;
	height: 350px;
}
.text-1{
	width: 70%;;
	padding: 10px;
	max-width: 600px;
	flex-grow: 1;
	flex-wrap: wrap;
	align-items: flex-start;
}
.text-1 h3{
	font-size: 47px;
	color: #194668;
	font-weight: 700px;
	line-height: 1.2;
	letter-spacing: 1px;
	margin-bottom: 1rem;
}
.text-1 p{
	font-size: 11px;
	color: black;
	max-width: 560px;
	margin-bottom: 1rem;
	letter-spacing: 1px;
	line-height: 22px;
}
.text-1 button{
	width: 9rem;
	border-radius: 30px;
	padding: 12px 15px;
	outline: none;
	border: none;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 450px;
	background-color: #194668;
	color: white;
	cursor: pointer;
	margin-bottom: 10px;
}
/*////////////////////////////*/
.service h4{
	text-align: center;
	font-size: 35px;
	letter-spacing: 2px;
	font-weight: 420px;
	font-family: "Fjalla One", sans-serif;
	color: #194668;
	margin-bottom: 18px;
}
.service .para-2{
	width: 70%;
	max-width: 600px;
	text-align: center;
	line-height: 20px;
	color: black;
	font-size: 13px;
	margin: auto;
	margin-bottom: 2rem;
}
.steps{
	width: 100%;
	flex-grow: 1;
	flex-wrap: wrap;
	padding: 10px;
	margin-bottom: 2rem;
}
.steps-card{
	display: flex;
	flex-grow: 1;
	justify-content: space-evenly;
	align-items: center;
}
.step-1,.step-2,.step-3{
	width: 31%;
	text-align: center;
	justify-content: center;
	align-items: flex-start;
	border-radius: 5px;
	padding: 10px;
	border: .1px solid lightgrey;
}
.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
	width: 30px;
	height: 25px;
	color: #194668;
}
.step-1 h1,.step-2 h1,.step-3 h1{
	color: #194668;
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: 400px;
	font-family: "Fjalla One", sans-serif;
	margin-bottom: 10px;
	margin-top: 10px;
}
.step-1 p,.step-2 p,.step-3 p{
	font-size: 12px;
	color: black;
	line-height: 20px;
}
.step-1:hover,.step-2:hover,.step-3:hover{
	box-shadow: 0px 2px 3px 1px #333;
	cursor: pointer;
}
/*////////////////////////////////*/
.agents{
	width: 100%;
	padding: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	border-bottom: 1px solid grey;
}
.agent-text{
	width: 70%;
	max-width: 700px;
	align-items: flex-start;
	padding: 10px;
	flex-grow: 1;
	flex-wrap: wrap;
}
.agent-text h2{
	color: #194668;
	font-size: 40px;
	font-family: "Fjalla One", sans-serif;
	letter-spacing: 1.3px;
	line-height: 1.3;
	font-weight: 560px;
	margin-bottom: 1rem;
}
.num-1,.num-2{
	display: inline-flex;
	margin-top: 10px;
}
.num-1 ion-icon, .num-2 ion-icon{
	margin-right: 20px;
	width: 25px;
	height: 25px;
	border-radius: 30px;
	color: #194668;
}
.num-1 p, .num-2 p{
	font-size: 12px;
	letter-spacing: .1px;
	color: black;
	max-width: 500px;
}
.num-1 i,.num-1 p, .num-2 i,.num-2 p{
	padding-bottom: 10px;
}
.agent-img{
	width: 45%;
	box-shadow: 2px 4px 1px #193557;
	border-radius: 5px;
}
.agent-img img{
	width: 100%;
}
/*//////////////////////////////////////////*/
.app{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #194668;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-grow: 1;
	flex-wrap: wrap;
}
.app-text{
	width: 60%;
	padding: 10px;
}
.app-text h5{
	font-size: 35px;
	letter-spacing: 2px;
	font-weight: 420px;
	font-family: "Fjalla One", sans-serif;
	color: white;
	padding-bottom: 12px;
}
.app-text p{
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 20px;
	max-width: 600px;
	color: white;
	margin-bottom: 1.2rem;
}
.app-text button{
	width: 10rem;
	padding: 12px 15px;
	border: none;
	outline: none;
	border-radius: 20px;
	background-color: rgb(255, 255, 255 , .2);
	color: white;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 420px;
	cursor: pointer;
}
.app-text button:hover{
	background-color: rgb(255, 255, 255, .4);
	transition: 0.3s ease-in-out;
}
.links{
	display: inline-block;
}
.links i{
	padding: 0 25px;
}
.links ion-icon{
	color: white;
	width: 50px;
	height: 50px;
	border: .1px solid #fff;
	padding: 13px 20px;
	border-radius: 10px;
	cursor: pointer;
}
.links ion-icon:hover{
	background-color: rgb(250, 265, 250, .1);
	color: white;
}
/*//////////////////////////////////////////*/
footer{
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	margin-bottom: 10px;
	flex-wrap: wrap;
}
.note-1,.note-2,.note-3,.note-4{
	display: block;
	align-items: flex-start;
	margin-top: 10px;
}
.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
	font-size: 23px;
	letter-spacing: 1.5px;
	font-weight: 500px;
	font-family: "Fjalla One", sans-serif;
	color: #194668;
	margin-bottom: 1.5rem;
}
.note-2 ul li,.note-3 ul li,.note-4 ul li{
	display: block;
	padding-bottom: 10px;
	text-decoration: none;
	list-style: none;
	font-size: 13px;
	font-weight: 420px;
	letter-spacing: 1px;
	cursor: pointer;
}
.note-1 ol li{
	display:flex;
	padding-bottom: 11px;
	text-decoration: none;
	list-style: none;
	font-size: 13px;
	cursor: pointer;
}
.note-1 li ion-icon{
	padding-right: 5px;
	width: 20px;
	height: 15px;
}
.note-1 ol li a{
	text-decoration: none;
	color: #194668;
	padding: 0 10px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: capitalize;
}
.note-1 ol li:hover,.note-2 ul li:hover,.note-3 ul li:hover,.note-4 ul li:hover{
	transform: scale(1.1);
	cursor: pointer;
	transition: 0.3s ease-in-out;
	color: grey;
}
/*/////////////////////////////////*/
.end{
	width: 100%;
	padding: 20px;
	text-align: center;
	background-color: #194668;
}
.end p, a{
	font-size: 15px;
	color: white;
	padding-bottom: 2px;
	font-weight: 420px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
/*///////////////////////////////////////*/
/*//////START OF RESPONSIBE VIEW////////*/
@media screen and (max-width:1232px) and (min-width:541px){
	.section-1{
		width: 100%;
		min-height: 100vh;
		background-image: linear-gradient(to right, #110c06, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 15px;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero{
		width: 95%;
		max-width: 800px;
		padding: 15px;
		margin-top: 2.7rem;
		align-items: flex-start;
		text-align: left;
		margin-left: 1.5rem;
		flex-grow: 1;
		flex-wrap: wrap;
	}
}
@media screen and (max-width:1170px) and (min-width:541px){
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		padding: 10px;
		flex: none;
	}
	.slide-card{
		width: 100%;
		display: block;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 10px;
		background-color: #194668;
	}
	.slide-card img{
		width: 100%;
		height: 230px;
		transition: 0.5s;
	}
	.disc{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.disc p{
		font-size: 12px;
		color: white;
		letter-spacing: .1px;
	}
	.disc ol li{
		list-style: none;
		font-size: 15px;
		display: inline-flex;
		color: white;
	}
	.disc ion-icon{
		padding-right: 5px;
		width: 20px;
		height: 20px;
		color: white;
	}
	.slide-card h1{
		font-size: 15px;
		font-weight: 500px;
		letter-spacing: 1.5px;
		color: white;
	}
	#angle-gauche, #angle-droite{
		width: 30px;
		margin: 30px;
		margin-top: 15%;
		font-size: 35px;
		cursor: pointer;
		color: #194668;
	}
	.method{
		width: 100%;
		background-color: #eee;
		padding:20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 3rem;
	}
	.method .image{
		width: 40%;
		background-color: #333;
		box-shadow: 4px 6px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 350px;
	}
	.text-1{
		width: 70%;;
		padding: 10px;
		max-width: 550px;
		flex-grow: 1;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 45px;
		color: #194668;
		font-weight: 700px;
		line-height: 1.2;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 11px;
		color: black;
		max-width: 560px;
		margin-bottom: 1rem;
		letter-spacing: 1px;
		line-height: 21px;
	}
	.text-1 button{
		width: 9rem;
		border-radius: 30px;
		padding: 12px 15px;
		outline: none;
		border: none;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 450px;
		background-color: #194668;
		color: white;
		cursor: pointer;
		margin-bottom: 10px;
	}
}
@media screen and (max-width:1024px) and (min-width:541px){
	.logo{
		color: white;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 450px;
		font-family: "Fjalla One", sans-serif;
	}
	nav ul li a{
		color: white;
		font-weight: 420px;
		font-size: 13px;
		letter-spacing: 1.3px;
		text-decoration: none;
		padding: 7px 12px;
	}
	.sign-btn button{
		width: 7rem;
		padding: 7px 10px;
		font-size: 13px;
		color: white;
		background-color: rgb(255, 265, 255, .1);
		outline: none;
		border: none;
		font-weight: 420px;
		letter-spacing: 1px;
		cursor: pointer;
		border-radius: 20px;
	}
	.section-1{
		width: 100%;
		min-height: 90vh;
		background-image: linear-gradient(to right, #110c06, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 13px;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero{
		width: 95%;
		max-width: 800px;
		padding: 13px;
		margin-top: 3rem;
		align-items: flex-start;
		text-align: left;
		margin-left: 1.3rem;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero h2{
		font-size: 4.3em;
		color: white;
		letter-spacing: 3px;
		font-weight: 420px;
		line-height: 1.2;
		padding-bottom: 1rem;
		font-family: "Fjalla One", sans-serif;
	}
	.hero p{
		font-size: 11px;
		letter-spacing: 1px;
		line-height: 22px;
		color: white;
		margin-bottom: 1.7rem;
		max-width: 520px;
	}
	.hero .search-bar{
		width: 27rem;
		outline: none;
		border: none;
		font-size: 13px;
		letter-spacing: 1.5px;
		border-radius: 20px;
		color: white;
		flex-grow: 1;
		font-weight: 420px;
		background-color: rgb(255, 265, 255, .2);
		padding: 15px 20px;
	}
	::placeholder{
		color: white;
		font-size: 13px;
		letter-spacing: 2px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 45px;
		flex-grow: 1;
		flex-wrap: wrap;
		position: relative;
	}
	.title{
		position: absolute;
		top: 0;
		left: 50%;
		text-align: center;
		text-transform: uppercase;
		display: block;
		font-weight: 500px;
		letter-spacing: 0.25em;
		font-size: 0.9em;
		width: 27em;
		height: 3.37em;
		top: -2.23em;
		line-height: 3.20em;
		margin-left: -12.5em;
		background-color: rgb(179, 0, 0);
		border-radius: 3px;
		color: white;
	}
	#main h4{
		text-align: center;
		font-size: 35px;
		letter-spacing: 2.3px;
		color: #194668;
		font-family: "Fjalla One", sans-serif;
		font-weight: 520px;
		margin-bottom: 12px;
	}
	#main .main-text{
		width: 75%;
		max-width: 600px;
		text-align: center;
		line-height: 25px;
		color: black;
		font-size: 13px;
		margin: auto;
		padding-bottom: 1.5rem;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 12px;
		flex-grow: 1;
		background-color: #eee;
		margin-bottom: 2rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 15px;
		padding: 10px;
		flex: none;
	}
	.slide-card{
		width: 100%;
		display: block;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 12px;
		background-color: #194668;
	}
	.slide-card img{
		width: 100%;
		height: 230px;
		transition: 0.5s;
	}
	.disc{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.disc p{
		font-size: 12px;
		color: white;
		letter-spacing: .1px;
	}
	.disc ol li{
		list-style: none;
		font-size: 13px;
		display: inline-flex;
		color: white;
	}
	.disc ion-icon{
		padding-right: 5px;
		width: 18px;
		height: 18px;
		color: white;
	}
	.slide-card h1{
		font-size: 14px;
		font-weight: 450px;
		letter-spacing: 1.5px;
		color: white;
	}
	#angle-gauche, #angle-droite{
		width: 20px;
		margin: 20px;
		margin-top: 15%;
		font-size: 30px;
		cursor: pointer;
		color: #194668;
	}
	/*//////////////////////////////////*/
	.method{
		width: 100%;
		background-color: #eee;
		padding:20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 3rem;
	}
	.method .image{
		width: 40%;
		background-color: #333;
		box-shadow: 4px 6px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 320px;
	}
	.text-1{
		width: 65%;
		padding: 10px;
		max-width: 500px;
		flex-grow: 1;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 43px;
		color: #194668;
		font-weight: 600px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 11px;
		color: black;
		max-width: 500px;
		margin-bottom: 1rem;
		letter-spacing: 1px;
		line-height: 20px;
	}
	.text-1 button{
		width: 9rem;
		border-radius: 30px;
		padding: 12px 15px;
		outline: none;
		border: none;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 450px;
		background-color: #194668;
		color: white;
		cursor: pointer;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 33px;
		letter-spacing: 1.5px;
		font-weight: 420px;
		font-family: "Fjalla One", sans-serif;
		color: #194668;
		margin-bottom: 15px;
	}
	.service .para-2{
		width: 75%;
		max-width: 600px;
		text-align: center;
		line-height: 19px;
		color: black;
		font-size: 12px;
		margin: auto;
		margin-bottom: 2rem;
	}
	.step-1,.step-2,.step-3{
		width: 32%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		border-radius: 5px;
		padding: 10px;
		border: .1px solid lightgrey;
	}
	.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
		width: 25px;
		height: 25px;
		color: #194668;
	}
	.step-1 h1,.step-2 h1,.step-3 h1{
		color: #194668;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: 400px;
		font-family: "Fjalla One", sans-serif;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.step-1 p,.step-2 p,.step-3 p{
		font-size: 11px;
		color: black;
		line-height: 18px;
	}
	.agent-text{
		width: 65%;
		max-width: 600px;
		align-items: flex-start;
		padding: 10px;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.agent-text h2{
		color: #194668;
		font-size: 35px;
		font-family: "Fjalla One", sans-serif;
		letter-spacing: 1.2px;
		line-height: 1.2;
		font-weight: 550px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 10px;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 15px;
		width: 23px;
		height: 23px;
		border-radius: 30px;
		color: #194668;
	}
	.num-1 p, .num-2 p{
		font-size: 11px;
		letter-spacing: .1px;
		color: black;
		max-width: 420px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 10px;
	}
	.agent-img{
		width: 43%;
		box-shadow: 2px 4px 1px #193557;
		border-radius: 5px;
	}
	.app-text{
		width: 57%;
		padding: 10px;
	}
	.app-text h5{
		font-size: 33px;
		letter-spacing: 2px;
		font-weight: 400px;
		font-family: "Fjalla One", sans-serif;
		color: white;
		padding-bottom: 12px;
	}
	.app-text p{
		font-size: 11px;
		letter-spacing: 1px;
		line-height: 20px;
		max-width: 500px;
		color: white;
		margin-bottom: 1.2rem;
	}
	.app-text button{
		width: 10rem;
		padding: 11px 15px;
		border: none;
		outline: none;
		border-radius: 20px;
		background-color: rgb(255, 255, 255 , .2);
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400px;
		cursor: pointer;
	}

	.links i{
		padding: 0 20px;
	}
	.links ion-icon{
		color: white;
		width: 45px;
		height: 45px;
		border: .1px solid #fff;
		padding: 12px 20px;
		border-radius: 10px;
		cursor: pointer;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 21px;
		letter-spacing: 1.5px;
		font-weight: 500px;
		font-family: "Fjalla One", sans-serif;
		color: #194668;
		margin-bottom: 1.5rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 10px;
		text-decoration: none;
		list-style: none;
		font-size: 12px;
		font-weight: 400px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 10px;
		text-decoration: none;
		list-style: none;
		font-size: 12px;
		cursor: pointer;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 18px;
		height: 12px;
	}
	.note-1 ol li a{
		text-decoration: none;
		color: #194668;
		padding: 0 10px;
		font-size: 13px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
}
@media screen and (max-width:914px) and (min-width:541px){
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 13px;
		padding: 10px;
		flex: none;
	}
	#angle-gauche, #angle-droite{
		width: 20px;
		margin: 15px;
		margin-top: 15%;
		font-size: 20px;
		cursor: pointer;
		color: #194668;
	}
	/*//////////////////////////////////*/
	.method{
		width: 100%;
		background-color: #eee;
		padding:10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 3rem;
	}
	.method .image{
		width: 37%;
		background-color: #333;
		box-shadow: 4px 6px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 320px;
	}
	.text-1{
		width: 65%;
		padding: 10px;
		max-width: 480px;
		flex-grow: 1;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 35px;
		color: #194668;
		font-weight: 600px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 10px;
		color: black;
		max-width: 450px;
		margin-bottom: 1rem;
		letter-spacing: 1px;
		line-height: 18px;
	}
	.text-1 button{
		width: 9rem;
		border-radius: 30px;
		padding: 10px 15px;
		outline: none;
		border: none;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 420px;
		background-color: #194668;
		color: white;
		cursor: pointer;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 30px;
		letter-spacing: 1.3px;
		font-weight: 420px;
		font-family: "Fjalla One", sans-serif;
		color: #194668;
		margin-bottom: 12px;
	}
	.service .para-2{
		width: 80%;
		max-width: 550px;
		text-align: center;
		line-height: 18px;
		color: black;
		font-size: 12px;
		margin: auto;
		margin-bottom: 1.7rem;
	}
	.step-1,.step-2,.step-3{
		width: 32%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		border-radius: 5px;
		padding: 8px;
		border: .1px solid lightgrey;
	}
	.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
		width: 23px;
		height: 23px;
		color: #194668;
	}
	.step-1 h1,.step-2 h1,.step-3 h1{
		color: #194668;
		font-size: 16px;
		letter-spacing: 1px;
		font-weight: 400px;
		font-family: "Fjalla One", sans-serif;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.step-1 p,.step-2 p,.step-3 p{
		font-size: 11px;
		color: black;
		line-height: 16px;
	}
	.agent-text{
		width: 63%;
		max-width: 550px;
		align-items: flex-start;
		padding: 8px;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.agent-text h2{
		color: #194668;
		font-size: 31px;
		font-family: "Fjalla One", sans-serif;
		letter-spacing: 1.1px;
		line-height: 1.2;
		font-weight: 520px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 10px;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 12px;
		width: 21px;
		height: 21px;
		border-radius: 30px;
		color: #194668;
	}
	.num-1 p, .num-2 p{
		font-size: 11px;
		letter-spacing: .1px;
		color: black;
		max-width: 380px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 10px;
	}
	.agent-img{
		width: 40%;
		box-shadow: 2px 4px 1px #193557;
		border-radius: 5px;
	}
	.app-text{
		width: 55%;
		padding: 10px;
	}
	.app-text h5{
		font-size: 30px;
		letter-spacing: 1.5px;
		font-weight: 400px;
		font-family: "Fjalla One", sans-serif;
		color: white;
		padding-bottom: 12px;
	}
	.app-text p{
		font-size: 11px;
		letter-spacing: 1px;
		line-height: 18px;
		max-width: 440px;
		color: white;
		margin-bottom: 1.2rem;
	}
	.app-text button{
		width: 10rem;
		padding: 10px 13px;
		border: none;
		outline: none;
		border-radius: 20px;
		background-color: rgb(255, 255, 255 , .2);
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400px;
		cursor: pointer;
	}
	.links i{
		padding: 0 15px;
	}
	.links ion-icon{
		color: white;
		width: 41px;
		height: 41px;
		border: .1px solid #fff;
		padding: 11px 18px;
		border-radius: 10px;
		cursor: pointer;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 20px;
		letter-spacing: 1.3px;
		font-weight: 500px;
		font-family: "Fjalla One", sans-serif;
		color: #194668;
		margin-bottom: 1.4rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 8px;
		text-decoration: none;
		list-style: none;
		font-size: 11px;
		font-weight: 400px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 8px;
		text-decoration: none;
		list-style: none;
		font-size: 11px;
		cursor: pointer;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 15px;
		height: 12px;
	}
	.note-1 ol li a{
		text-decoration: none;
		color: #194668;
		padding: 0 10px;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
}
@media screen and (max-width:808px) and (min-width:541px){
	.logo{
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: 420px;
	}
	nav ul li a{
		font-weight: 420px;
		font-size: 12px;
		letter-spacing: 1px;
		padding: 6px 10px;
	}
	.sign-btn button{
		width: 6rem;
		padding: 6px 8px;
		font-size: 12px;
		font-weight: 420px;
		letter-spacing: 1px;
	}
	/*/////////////////////////////////*/
	.section-1{
		width: 100%;
		min-height: 90vh;
		background-image: linear-gradient(to right, #110c06, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 10px;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero{
		width: 95%;
		max-width: 700px;
		padding: 13px;
		margin-top: 3rem;
		align-items: flex-start;
		text-align: left;
		margin-left: 1rem;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero h2{
		font-size: 4.2em;
		letter-spacing: 2px;
		font-weight: 420px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 11px;
		letter-spacing: 1px;
		line-height: 20px;
		margin-bottom: 1.5rem;
		max-width: 500px;
	}
	.hero .search-bar{
		width: 25rem;
		font-size: 12px;
		letter-spacing: 1.5px;
		border-radius: 20px;
		flex-grow: 1;
		font-weight: 420px;
		background-color: rgb(255, 265, 255, .2);
		padding: 14px 18px;
	}
	::placeholder{
		font-size: 12px;
		letter-spacing: 2px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 40px;
		flex-grow: 1;
		flex-wrap: wrap;
		position: relative;
	}
	.title{
		position: absolute;
		top: 0;
		left: 47%;
		display: block;
		font-weight: 420px;
		letter-spacing: 0.23em;
		font-size: 0.7em;
		width: 27em;
		height: 3.35em;
		top: -2.25em;
		line-height: 3.20em;
		margin-left: -12.3em;
		background-color: rgb(179, 0, 0);
		border-radius: 3px;
	}
	#main h4{
		font-size: 27px;
		letter-spacing: 1.5px;
		font-weight: 520px;
		margin-bottom: 8px;
	}
	#main .main-text{
		width: 80%;
		max-width: 500px;
		line-height: 23px;
		color: black;
		font-size: 12px;
		margin: auto;
		padding-bottom: 1.5rem;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 10px;
		flex-grow: 1;
		margin-bottom: 2rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 12px;
		padding: 10px;
	}
	.slide-card{
		width: 100%;
		display: block;
		border-radius: 5px;
		padding: 10px;
		background-color: #194668;
	}
	.slide-card img{
		width: 100%;
		height: 200px;
		transition: 0.5s;
	}
	.disc{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.disc p{
		font-size: 11px;
		letter-spacing: .1px;
	}
	.disc ol li{
		font-size: 12px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 5px;
		width: 15px;
		height: 15px;
	}
	.slide-card h1{
		font-size: 12px;
		font-weight: 420px;
		letter-spacing: 1.5px;
	}
	#angle-gauche, #angle-droite{
		width: 0px;
		margin: 0px;
		margin-top: 15%;
		font-size: 0px;
		display:none;
	}
	.method{
		width: 100%;
		padding:15px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 3rem;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.5rem;
	}
	.method .image img{
		width: 100%;
		height: 350px;
	}
	.text-1{
		width: 90%;
		text-align: center;
		padding: 10px;
		max-width: 700px;
		flex-grow: 1;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 45px;
		color: #194668;
		font-weight: 650px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 11px;
		color: black;
		max-width: 600px;
		margin: auto;
		margin-bottom: 1.3rem;
		letter-spacing: 1px;
		line-height: 20px;
	}
	.text-1 button{
		width: 10rem;
		border-radius: 30px;
		padding: 13px 15px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 450px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		font-size: 30px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 15px;
	}
	.service .para-2{
		width: 80%;
		max-width: 600px;
		line-height: 20px;
		font-size: 12px;
		margin: auto;
		margin-bottom: 2rem;
	}
	.steps{
		width: 100%;
		flex-grow: 1;
		flex-wrap: wrap;
		padding: 10px;
		margin-bottom: 2rem;
	}
	.steps-card{
		display: flex;
		flex-grow: 1;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.step-1,.step-2,.step-3{
		width: 80%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 1rem;
	}
	.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
		width: 35px;
		height: 35px;
		padding-top: 5px;
	}
	.step-1 h1,.step-2 h1,.step-3 h1{
		font-size: 23px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 12px;
		margin-top: 12px;
	}
	.step-1 p,.step-2 p,.step-3 p{
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	/*////////////////////////////////*/
	 .agents{
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.agent-text{
		width: 100%;
		text-align: center;
		max-width: 700px;
		align-items: flex-start;
		padding: 10px;
		flex-grow: 1;
		flex-wrap: wrap;
		margin-bottom: 1.3rem;
	}
	.agent-text h2{
		font-size: 35px;
		letter-spacing: 1.2px;
		line-height: 1.2;
		font-weight: 530px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 10px;
		text-align: center;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 15px;
		width: 20px;
		height: 20px;
		border-radius: 30px;
		color: #194668;
	}
	.num-1 p, .num-2 p{
		font-size: 11px;
		letter-spacing: .1px;
		color: black;
		max-width: 550px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 10px;
	}
	.agent-img{
		width: 70%;
		margin-bottom: 1.3rem;
		box-shadow: 2px 4px 1px #193557;
		border-radius: 5px;
	}
	.agent-img img{
		height: 250px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		flex-wrap: wrap;
	}
	.app-text{
		width: 55%;
		padding: 8px;
	}
	.app-text h5{
		font-size: 30px;
		letter-spacing: 1px;
		font-weight: 420px;
		padding-bottom: 12px;
	}
	.app-text p{
		font-size: 11px;
		letter-spacing: 1px;
		line-height: 18px;
		max-width: 550px;
		margin-bottom: 1.2rem;
	}
	.app-text button{
		width: 9rem;
		padding: 10px 12px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 420px;
	}
	.links i{
		padding: 0 10px;
	}
	.links ion-icon{
		width: 35px;
		height: 35px;
		padding: 10px 13px;
	}
	/*//////////////////////////////////////////*/
	footer{
		width: 100%;
		padding: 12px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 8px;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 18px;
		letter-spacing: 1.3px;
		font-weight: 420px;
		margin-bottom: 1.5rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 8px;
		font-size: 11px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 8px;
		font-size: 11px;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 15px;
		height: 13px;
	}
	.note-1 ol li a{
		padding: 0 8px;
		font-size: 11px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	/*/////////////////////////////////*/
	.end{
		width: 100%;
		padding: 20px;
		text-align: center;
	}
	.end p, a{
		font-size: 13px;
		padding-bottom: 2px;
		font-weight: 420px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}	
}
@media screen and (max-width:768px) and (min-width:541px){
	.sign-btn{
		display: none;
	}
	.navbar label ion-icon{
		width: 35px;
		height: 35px;
		color: white;
	}
	.navbar label{
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		float: right;
	}
	.menu{
		width: 100%;
		max-height: 0;
		overflow: hidden;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 20px;
	}
	.menu .list li{
		padding-bottom: 12px;
	}
	.menu .list li a{
		color: white;
		font-weight: 420px;
		font-size: 13px;
		letter-spacing: 2px;
		text-decoration: none;
		padding:0;
	}
	.menu ul li a:hover{
		color: white;
		display: none;
		cursor: pointer;
	}
	#toggler:checked ~ .menu{
		max-height: 100%;
		background: #050505;
		margin-top: 5px;
	}
}
@media screen and (max-width:640px) and (min-width:541px){
	.logo{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 420px;
	}
	.section-1{
		width: 100%;
		min-height: 85vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 10px;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero{
		width: 95%;
		max-width: 650px;
		padding: 20px;
		backdrop-filter: blur(1px);
		margin-top: 3rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.hero h2{
		font-size: 4.2em;
		letter-spacing: 3px;
		font-weight: 420px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 21px;
		max-width: 480px;
		margin: auto;
	}
	.hero .search-bar{
		width: 30rem;
		margin-top: 1.5rem;
		font-size: 12px;
		letter-spacing: 1.5px;
		border-radius: 20px;
		flex-grow: 1;
		font-weight: 420px;
		background-color: rgb(255, 265, 255, .2);
		padding: 13px 20px;
	}
	::placeholder{
		font-size: 12px;
		letter-spacing: 2px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 30px;
		position: relative;
	}
	.title{
		position: absolute;
		top: 0;
		left: 47%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.21em;
		font-size: 0.6em;
		width: 27em;
		height: 3.35em;
		top: -2.25em;
		line-height: 3.20em;
		margin-left: -12.3em;
		background-color: rgb(179, 0, 0);
		border-radius: 3px;
	}
	#main h4{
		font-size: 25px;
		letter-spacing: 1.3px;
		font-weight: 520px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 85%;
		max-width: 500px;
		line-height: 23px;
		color: black;
		font-size: 12px;
		margin: auto;
		padding-bottom: 1.5rem;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 0px;
		flex-grow: 1;
		margin-bottom: 1rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		padding: 5px;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto repeat(auto);
		grid-gap: 5px;
		padding: 5px;
	}
	.slide-card{
		width: 97%;
		display: block;
		border-radius: 5px;
		padding: 8px;
	}
	.slide-card img{
		width: 100%;
		height: 190px;
		transition: 0.5s;
	}
	.disc p{
		font-size: 10px;
		letter-spacing: .1px;
	}
	.disc ol li{
		font-size: 11px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 3px;
		width: 13px;
		height: 13px;
	}
	.slide-card h1{
		font-size: 11px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	#angle-gauche, #angle-droite{
		width: 0px;
		margin: 0px;
		margin-top: 0;
		font-size: 0px;
		display:none;
	}
	.method{
		width: 100%;
		padding:12px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		flex-grow: 1;
		margin-bottom: 2rem;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.5rem;
		box-shadow: 2px 3px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 320px;
	}
	.text-1{
		width: 90%;
		text-align: center;
		padding: 10px;
		max-width: 600px;
		flex-grow: 1;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 37px;
		font-weight: 600px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 11px;
		max-width: 520px;
		margin: auto;
		text-align: center;
		margin-bottom: 1.3rem;
		letter-spacing: 1px;
		line-height: 19px;
	}
	.text-1 button{
		width: 11rem;
		border-radius: 30px;
		padding: 12px 15px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 27px;
		letter-spacing: 1.3px;
		font-weight: 420px;
		margin-bottom: 12px;
	}
	.service .para-2{
		width: 73%;
		max-width: 550px;
		line-height: 18px;
		font-size: 11px;
		margin: auto;
		margin-bottom: 1rem;
	}
	.step-1,.step-2,.step-3{
		width: 85%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 1.3rem;
	}
	.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
		width: 23px;
		height: 23px;
	}
	.step-1 h1,.step-2 h1,.step-3 h1{
		font-size: 16px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.step-1 p,.step-2 p,.step-3 p{
		font-size: 10px;
		line-height: 16px;
	}
	/*////////////////////////////////*/
	.agents{
		width: 100%;
		padding: 10px;
	}
	.agent-text{
		width: 75%;
		max-width: 600px;
		align-items: flex-start;
		padding: 10px;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.agent-text h2{
		font-size: 30px;
		letter-spacing: 1.2px;
		line-height: 1.2;
		font-weight: 520px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 8px;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 12px;
		width: 20px;
		height: 20px;
	}
	.num-1 p, .num-2 p{
		font-size: 10px;
		letter-spacing: .1px;
		max-width: 450px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 8px;
	}
	.agent-img{
		width: 65%;
		margin-bottom: 1.3rem;
		box-shadow: 1px 3px 1px #193557;
		border-radius: 5px;
	}
	.agent-img img{
		height: 230px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		flex-wrap: wrap;
		text-align: center;
	}
	.app-text{
		width: 70%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 25px;
		letter-spacing: 2.5px;
		font-weight: 400px;
		padding-bottom: 13px;
	}
	.app-text p{
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 18px;
		max-width: 600px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 11rem;
		padding: 11px 12px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 1.7rem;
	}
	.links i{
		padding: 0 25px;
	}
	.links ion-icon{
		width: 37px;
		height: 37px;
		padding: 10px 13px;
	}
	/*//////////////////////////////////////////*/
	footer{
		width: 100%;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-grow: 1;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 12px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 25px;
		letter-spacing: 2px;
		font-weight: 420px;
		margin-bottom: 1.3rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 8px;
		font-size: 13px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 8px;
		font-size: 13px;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 18px;
		height: 15px;
	}
	.note-1 ol li a{
		padding: 0 8px;
		font-size: 13px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
}
@media screen and (max-width:590px) and (min-width:541px){
	.header{
		width: 100%;
		padding: 15px;
	}
	.navbar label ion-icon{
		width: 30px;
		height: 30px;
	}
	.menu{
		width: 100%;
		max-height: 0;
		overflow: hidden;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 18px;
	}
	.menu .list li{
		padding-bottom: 13px;
	}
	.menu .list li a{
		color: white;
		font-weight: 400px;
		font-size: 12px;
		letter-spacing: 1.5px;
		text-decoration: none;
		padding:0;
	}
	.section-1{
		width: 100%;
		min-height: 80vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 95%;
		max-width: 600px;
		padding: 15px;
		backdrop-filter: blur(1px);
		margin-top: 2.5rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 3.5em;
		letter-spacing: 2px;
		font-weight: 420px;
		line-height: 1.2;
		padding-bottom: 1.2rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: .1px;
		line-height: 17px;
		max-width: 460px;
		margin: auto;
	}
	.hero .search-bar{
		width: 25rem;
		margin-top: 1.5rem;
		font-size: 11px;
		letter-spacing: 1px;
		border-radius: 20px;
		flex-grow: 1;
		font-weight: 420px;
		background-color: rgb(255, 265, 255, .2);
		padding: 12px 20px;
	}
	::placeholder{
		font-size: 11px;
		letter-spacing: 1.5px;
	}
	.title{
		left: 47%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.19em;
		font-size: 0.6em;
		width: 27em;
		height: 3.35em;
		top: -2.25em;
		line-height: 3.20em;
		margin-left: -12.3em;
	}
	#main h4{
		font-size: 23px;
		letter-spacing: 1.5px;
		font-weight: 520px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 70%;
		max-width: 400px;
		line-height: 20px;
		font-size: 11px;
		margin: auto;
		padding-bottom: 1.5rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		padding: 5px;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto repeat(auto);
		grid-gap: 3px;
		padding: 5px;
	}
	.slide-card{
		width: 95%;
		display: block;
		padding: 7px;
	}
	.slide-card img{
		width: 100%;
		height: 170px;
	}
	.disc p{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.disc ol li{
		font-size: 10px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 3px;
		width: 11px;
		height: 11px;
	}
	.slide-card h1{
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.method{
		width: 100%;
		padding:12px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin-bottom: 1rem;
	}
	.method .image{
		width: 70%;
		margin-bottom: 1.3rem;
	}
	.method .image img{
		width: 100%;
		height: 250px;
	}
	.text-1{
		width: 95%;
		text-align: center;
		padding: 10px;
		max-width: 550px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 31px;
		font-weight: 520px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 10px;
		max-width: 450px;
		margin: auto;
		text-align: center;
		margin-bottom: 1.3rem;
		letter-spacing: 1px;
		line-height: 17px;
	}
	.text-1 button{
		width: 10rem;
		padding: 11px 13px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 24px;
		letter-spacing: 1.2px;
		font-weight: 420px;
		margin-bottom: 12px;
	}
	.service .para-2{
		width: 75%;
		max-width: 520px;
		line-height: 17px;
		font-size: 10px;
		margin: auto;
		margin-bottom: 1rem;
	}
	.step-1,.step-2,.step-3{
		width: 90%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		padding: 8px;
		margin-bottom: 1.3rem;
	}
	/*////////////////////////////////*/
	.agents{
		width: 100%;
		padding: 10px;
	}
	.agent-text{
		width: 80%;
		max-width: 600px;
		align-items: flex-start;
		padding: 10px;
	}
	.agent-text h2{
		font-size: 25px;
		letter-spacing: 1px;
		line-height: 1.2;
		font-weight: 500px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 8px;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 0px;
		width: 0px;
		height: 0px;
		display: none;
	}
	.num-1 p, .num-2 p{
		font-size: 10px;
		letter-spacing: .1px;
		max-width: 450px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 5px;
	}
	.agent-img{
		width: 63%;
		margin-bottom: 1.3rem;
	}
	.agent-img img{
		height: 200px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}
	.app-text{
		width: 75%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 21px;
		letter-spacing: 2.5px;
		font-weight: 400px;
		padding-bottom: 13px;
	}
	.app-text p{
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 17px;
		max-width: 620px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 10rem;
		padding: 10px 12px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.7rem;
	}
	.links i{
		padding: 0 27px;
	}
	.links ion-icon{
		width: 35px;
		height: 35px;
		padding: 10px 10px;
	}
	/*//////////////////////////////////////////*/
	footer{
		width: 100%;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 10px;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 11px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 23px;
		letter-spacing: 1.5px;
		font-weight: 420px;
		margin-bottom: 1.2rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 7px;
		font-size: 12px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 8px;
		font-size: 12px;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 15px;
		height: 13px;
	}
	.note-1 ol li a{
		padding: 0 8px;
		font-size: 12px;
		letter-spacing: 1px;
	}
	.end p, a{
		font-size: 12px;
		padding-bottom: 2px;
		font-weight: 400px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}
@media screen and (max-width:541px){
	.header{
		width: 100%;
		padding: 15px;
	}
	.sign-btn{
		display: none;
	}
	.navbar label ion-icon{
		width: 30px;
		height: 30px;
		color: white;
	}
	.navbar label{
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		float: right;
	}
	.menu{
		width: 100%;
		max-height: 0;
		overflow: hidden;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 18px;
	}
	.menu .list li{
		padding-bottom: 14px;
	}
	.menu .list li a{
		color: white;
		font-weight: 400px;
		font-size: 12px;
		letter-spacing: 1.5px;
		text-decoration: none;
		padding:0;
	}
	.menu ul li a:hover{
		color: white;
		display: none;
		cursor: pointer;
	}
	#toggler:checked ~ .menu{
		max-height: 100%;
		background: #050505;
		margin-top: 5px;
	}
	.logo{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 420px;
	}
	.section-1{
		width: 100%;
		min-height: 75vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
		padding: 10px;
	}
	.hero{
		width: 95%;
		max-width: 550px;
		padding: 13px;
		backdrop-filter: blur(1px);
		margin-top: 2.5rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 3em;
		letter-spacing: 2px;
		font-weight: 400px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: .1px;
		line-height: 16px;
		max-width: 410px;
		margin: auto;
	}
	.hero .search-bar{
		width: 23rem;
		margin-top: 1.3rem;
		font-size: 11px;
		letter-spacing: 1px;
		border-radius: 20px;
		flex-grow: 1;
		font-weight: 400px;
		background-color: rgb(255, 265, 255, .2);
		padding: 12px 20px;
	}
	::placeholder{
		font-size: 11px;
		letter-spacing: 1.5px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 40px;
	}
	.title{
		top: 0;
		left: 47%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.21em;
		font-size: 0.6em;
		width: 27em;
		height: 3.40em;
		top: -2.23em;
		line-height: 3.20em;
		margin-left: -12.3em;
	}
}
@media screen and (max-width:540px){
	.header{
		width: 100%;
		padding: 15px;
	}
	.sign-btn{
		display: none;
	}
	.navbar label ion-icon{
		width: 30px;
		height: 30px;
		color: white;
	}
	.navbar label{
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		float: right;
	}
	.menu{
		width: 100%;
		max-height: 0;
		overflow: hidden;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 18px;
	}
	.menu .list li{
		padding-bottom: 14px;
	}
	.menu .list li a{
		color: white;
		font-weight: 400px;
		font-size: 12px;
		letter-spacing: 1.5px;
		text-decoration: none;
		padding:0;
	}
	.menu ul li a:hover{
		color: white;
		display: none;
		cursor: pointer;
	}
	#toggler:checked ~ .menu{
		max-height: 100%;
		background: #050505;
		margin-top: 5px;
	}
	.logo{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 420px;
	}
	.section-1{
		width: 100%;
		min-height: 75vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		flex-grow: 1;
		flex-wrap: wrap;
		padding: 10px;
	}
	.hero{
		width: 95%;
		max-width: 550px;
		padding: 13px;
		backdrop-filter: blur(1px);
		margin-top: 2.5rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 3em;
		letter-spacing: 2px;
		font-weight: 400px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: .1px;
		line-height: 16px;
		max-width: 410px;
		margin: auto;
	}
	.hero .search-bar{
		width: 23rem;
		margin-top: 1.3rem;
		font-size: 11px;
		letter-spacing: 1px;
		border-radius: 20px;
		flex-grow: 1;
		font-weight: 400px;
		background-color: rgb(255, 265, 255, .2);
		padding: 12px 20px;
	}
	::placeholder{
		font-size: 11px;
		letter-spacing: 1.5px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 40px;
	}
	.title{
		top: 0;
		left: 47%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.21em;
		font-size: 0.6em;
		width: 27em;
		height: 3.40em;
		top: -2.23em;
		line-height: 3.20em;
		margin-left: -12.3em;
	}
	#main h4{
		font-size: 23px;
		letter-spacing: 1.2px;
		font-weight: 420px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 80%;
		max-width: 450px;
		line-height: 20px;
		font-size: 11px;
		margin: auto;
		padding-bottom: 1.5rem;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 1rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		padding: 3px;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto repeat(auto auto);
		grid-gap: 3px;
		padding: 3px;
	}
	.slide-card{
		width: 100%;
		display: block;
		border-radius: 5px;
		padding: 6px;
	}
	.slide-card img{
		width: 100%;
		height: 150px;
		transition: 0.5s;
	}
	.disc p{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.disc ol li{
		font-size: 10px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 2px;
		width: 15px;
		height: 13px;
	}
	.slide-card h1{
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	#angle-gauche, #angle-droite{
		width: 0px;
		margin: 0px;
		margin-top: 0;
		font-size: 0px;
		display:none;
	}
	.method{
		width: 100%;
		padding:10px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 2rem;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.5rem;
		box-shadow: 2px 3px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 250px;
	}
	.text-1{
		width: 95%;
		text-align: center;
		padding: 10px;
		max-width: 500px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 30px;
		font-weight: 500px;
		line-height: 1.1;
		letter-spacing: 1px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 10px;
		max-width: 500px;
		margin: auto;
		text-align: center;
		margin-bottom: 1.4rem;
		letter-spacing: .1px;
		line-height: 18px;
	}
	.text-1 button{
		width: 10rem;
		padding: 10px 13px;
		font-size: 11px;
		letter-spacing: .1px;
		font-weight: 400px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 23px;
		letter-spacing: 1.1px;
		font-weight: 400px;
		margin-bottom: 12px;
	}
	.service .para-2{
		width: 70%;
		max-width: 500px;
		line-height: 17px;
		font-size: 10px;
		margin: auto;
		margin-bottom: 1.3rem;
	}
	.steps{
		width: 100%;
		flex-grow: 1;
		flex-wrap: wrap;
		padding: 10px;
		margin-bottom: 10px;
	}
	.steps-card{
		display: flex;
		flex-grow: 1;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.step-1,.step-2,.step-3{
		width: 87%;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 1.3rem;
	}
	.step-1 ion-icon ,.step-2 ion-icon ,.step-3 ion-icon {
		width: 21px;
		height: 21px;
	}
	.step-1 h1,.step-2 h1,.step-3 h1{
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.step-1 p,.step-2 p,.step-3 p{
		font-size: 10px;
		line-height: 16px;
	}
	/*////////////////////////////////*/
	.agents{
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.agent-text{
		width: 75%;
		text-align: center;
		max-width: 600px;
		align-items: flex-start;
		padding: 10px;
		flex-grow: 1;
		flex-wrap: wrap;
	}
	.agent-text h2{
		font-size: 25px;
		letter-spacing: 1px;
		line-height: 1.1;
		font-weight: 420px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 8px;
	}
	.num-1 ion-icon, .num-2 ion-icon{
		margin-right: 0px;
		width: 0px;
		height: 0px;
		display: none;
	}
	.num-1 p, .num-2 p{
		font-size: 10px;
		letter-spacing: .1px;
		max-width: 450px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 5px;
	}
	.agent-img{
		width: 65%;
		margin-bottom: 1.3rem;
		box-shadow: 1px 3px 1px #193557;
		border-radius: 5px;
	}
	.agent-img img{
		height: 230px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 18px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		flex-wrap: wrap;
		text-align: center;
	}
	.app-text{
		width: 75%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 25px;
		letter-spacing: 2px;
		font-weight: 400px;
		padding-bottom: 15px;
	}
	.app-text p{
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 16px;
		max-width: 500px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 10rem;
		padding: 10px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 420px;
		margin-bottom: 1.8rem;
	}
	.links i{
		padding: 0 27px;
	}
	.links ion-icon{
		width: 35px;
		height: 35px;
		padding: 10px 13px;
	}
	/*//////////////////////////////////////////*/
	footer{
		width: 100%;
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-grow: 1;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 12px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 23px;
		letter-spacing: 2px;
		font-weight: 420px;
		margin-bottom: 1.3rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 8px;
		font-size: 12px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 8px;
		font-size: 12px;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 15px;
		height: 13px;
	}
	.note-1 ol li a{
		padding: 0 8px;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	.end p, a{
		font-size: 12px;
		padding-bottom: 2px;
		font-weight: 400px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}
@media screen and (max-width:475px){
	.header{
		width: 100%;
		padding: 13px;
	}
	.navbar label ion-icon{
		width: 27px;
		height: 27px;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 16px;
	}
	.menu .list li{
		padding-bottom: 13px;
	}
	.menu .list li a{
		color: white;
		font-weight: 400px;
		font-size: 12px;
		letter-spacing: 1.3px;
	}
	.logo{
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400px;
	}
	.section-1{
		width: 100%;
		min-height: 67vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 95%;
		max-width: 520px;
		padding: 10px;
		margin: auto;
		backdrop-filter: blur(1px);
		margin-top: 1.2rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 3em;
		letter-spacing: 2px;
		font-weight: 400px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: .1px;
		line-height: 15px;
		max-width: 380px;
		margin: auto;
	}
	.hero .search-bar{
		width: 20rem;
		margin-top: 1.3rem;
		font-size: 11px;
		letter-spacing: 1px;
		border-radius: 20px;
		font-weight: 400px;
		padding: 11px 18px;
	}
	::placeholder{
		font-size: 11px;
		letter-spacing: 1.5px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 35px;
	}
	.title{
		top: 0;
		left: 47%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.21em;
		font-size: 0.6em;
		width: 25em;
		height: 3.45em;
		top: -2.25em;
		line-height: 3.25em;
		margin-left: -12.3em;
	}
	#main h4{
		font-size: 20px;
		letter-spacing: 1.2px;
		font-weight: 400px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 85%;
		max-width: 450px;
		line-height: 17px;
		font-size: 10px;
		margin: auto;
		padding-bottom: 1rem;
	}
	.container{
		width: 100%;
		display: flex;
		padding: 1px;
		justify-content: center;
		margin-bottom: 0;
		padding-bottom: 18px;
	}
	.gallery{
		width: 1000px;
		display: flex;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 2px;
		padding: 3px;
		margin-bottom: 10px;
	}
	.slide-card{
		width: 100%;
		display: block;
		padding: 5px;
	}
	.slide-card img{
		width: 100%;
		height: 130px;
	}
	.disc p{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.disc ol li{
		font-size: 10px;
		letter-spacing: 0px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 2px;
		width: 15px;
		height: 13px;
	}
	.slide-card h1{
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.5rem;
		box-shadow: 2px 3px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 220px;
	}
	.text-1{
		width: 95%;
		text-align: center;
		padding: 10px;
		max-width: 450px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 27px;
		font-weight: 420px;
		line-height: 1.2;
		letter-spacing: 1.5px;
		margin-bottom: 1rem;
	}
	.text-1 p{
		font-size: 10px;
		max-width: 400px;
		margin: auto;
		text-align: center;
		margin-bottom: 1.3rem;
		letter-spacing: .1px;
		line-height: 17px;
	}
	.text-1 button{
		width: 10rem;
		padding: 10px 10px;
		font-size: 11px;
		letter-spacing: .1px;
		font-weight: 380px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 20px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 12px;
	}
	.service .para-2{
		width: 73%;
		max-width: 500px;
		line-height: 15px;
		font-size: 10px;
		margin: auto;
		margin-bottom: 1.3rem;
	}
	/*////////////////////////////////*/
	.agents{
		width: 100%;
		padding: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.agent-text{
		width: 77%;
		text-align: center;
		max-width: 600px;
		align-items: flex-start;
		padding: 5px;
	}
	.agent-text h2{
		font-size: 23px;
		letter-spacing: 1px;
		line-height: 1.2;
		font-weight: 400px;
		margin-bottom: 1rem;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 10px;
	}
	.num-1 p, .num-2 p{
		font-size: 10px;
		letter-spacing: 0px;
		max-width: 460px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 3px;
	}
	.agent-img{
		width: 67%;
		margin-bottom: 1.3rem;
		box-shadow: 1px 2px 1px #193557;
	}
	.agent-img img{
		height: 200px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 18px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
	}
	.app-text{
		width: 75%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 23px;
		letter-spacing: 2px;
		font-weight: 400px;
		padding-bottom: 18px;
	}
	.app-text p{
		font-size: 10px;
		letter-spacing: 0px;
		line-height: 17px;
		max-width: 480px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 10rem;
		padding: 10px 10px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.5rem;
	}
	.links i{
		padding: 0 23px;
	}
	.links ion-icon{
		width: 33px;
		height: 33px;
		padding: 10px 10px;
	}
	/*//////////////////////////////////////////*/
	footer{
		width: 100%;
		padding: 13px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 10px;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 11px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 20px;
		letter-spacing: 1.5px;
		font-weight: 400px;
		margin-bottom: 1.3rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 7px;
		font-size: 11px;
		font-weight: 400px;
		letter-spacing: .1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 7px;
		font-size: 11px;
	}
	.note-1 li ion-icon{
		padding-right: 5px;
		width: 13px;
		height: 10px;
	}
	.note-1 ol li a{
		padding: 0 7px;
		font-size: 11px;
		letter-spacing: .1px;
		text-transform: capitalize;
	}
	.end p, a{
		font-size: 11px;
		padding-bottom: 2px;
		font-weight: 400px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}
 @media screen and (max-width:435px){
	.header{
		width: 100%;
		padding: 12px;
	}
	.navbar label ion-icon{
		width: 25px;
		height: 25px;
	}
	.menu .list{
		flex-direction: column;
		display: flex;
		width: 100%;
		align-items: flex-end;
		padding: 20px;
	}
	.menu .list li{
		padding-bottom: 12px;
	}
	.menu .list li a{
		color: white;
		font-weight: 400px;
		font-size: 11px;
		letter-spacing: 1.3px;
	}
	.logo{
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400px;
	}
	.section-1{
		width: 100%;
		min-height: 65vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 95%;
		max-width: 450px;
		padding: 10px;
		margin: auto;
		backdrop-filter: blur(1px);
		margin-top: 2rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 2.5em;
		letter-spacing: 1.5px;
		font-weight: 400px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: 0px;
		line-height: 15px;
		max-width: 330px;
		margin: auto;
	}
	.hero .search-bar{
		width: 18rem;
		margin-top: 1.2rem;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 400px;
		padding: 10px 15px;
	}
	::placeholder{
		font-size: 10px;
		letter-spacing: 1px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 35px;
	}
	.title{
		top: 0;
		left: 50%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.20em;
		font-size: 0.6em;
		width: 25em;
		height: 3.47em;
		top: -2.27em;
		line-height: 3.27em;
		margin-left: -12.10em;
	}
	#main h4{
		font-size: 20px;
		letter-spacing: 1.2px;
		font-weight: 400px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 80%;
		max-width: 430px;
		line-height: 15px;
		font-size: 10px;
		margin: auto;
		padding-bottom: 1rem;
	}
	.gallery{
		width: 1000px;
		display: flex;
		cursor: pointer;
		overflow-x: scroll;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 2px;
		padding: 2px;
		margin-bottom: 10px;
	}
	.slide-card{
		width: 100%;
		display: block;
		padding: 5px;
	}
	.slide-card img{
		width: 100%;
		height: 120px;
	}
	.disc{
		display: block;
		align-items: flex-start;
	}
	.disc p{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.disc ol li{
		font-size: 10px;
		letter-spacing: 0px;
		display: inline-flex;
	}
	.disc ion-icon{
		padding-right: 1px;
		width: 15px;
		height: 13px;
	}
	.slide-card h1{
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: 0px;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.5rem;
		box-shadow: 1px 2px 0px 0px #c58048;
	}
	.method .image img{
		width: 100%;
		height: 200px;
	}
	.text-1{
		width: 95%;
		text-align: center;
		padding: 10px;
		max-width: 400px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 25px;
		font-weight: 400px;
		line-height: 1.1;
		letter-spacing: 1.5px;
		margin-bottom: 12px;
	}
	.text-1 p{
		font-size: 10px;
		max-width: 400px;
		margin: auto;
		text-align: center;
		margin-bottom: 1.3rem;
		letter-spacing: 0px;
		line-height: 15px;
	}
	.text-1 button{
		width: 9rem;
		padding: 10px 10px;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 320px;
		margin-bottom: 10px;
	}
	.agent-text{
		width: 80%;
		text-align: center;
		max-width: 550px;
		align-items: flex-start;
		padding: 5px;
	}
	.agent-text h2{
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 1.1;
		font-weight: 400px;
		margin-bottom: 11px;
	}
	.num-1,.num-2{
		display: inline-flex;
		margin-top: 5px;
	}
	.num-1 p, .num-2 p{
		font-size: 10px;
		letter-spacing: 0px;
		max-width: 470px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		line-height: 15px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 1px;
		line-height: 15px;
	}
	.agent-img{
		width: 70%;
		margin-bottom: 1.3rem;
		box-shadow: 1px 2px 1px #193557;
	}
	.agent-img img{
		height: 200px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 15px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-left: 5px;
		padding-right: 5px;
	}
	.app-text{
		width: 80%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 20px;
		letter-spacing: 2px;
		font-weight: 400px;
		padding-bottom: 16px;
	}
	.app-text p{
		font-size: 10px;
		letter-spacing: 0px;
		line-height: 16px;
		max-width: 450px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 10rem;
		padding: 10px 10px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.5rem;
	}
	footer{
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 414px){
	.section-1{
		width: 100%;
		min-height: 50vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
}
@media screen and (max-width:412px){
	.section-1{
		width: 100%;
		min-height: 50vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 93%;
		max-width: 400px;
		padding: 10px;
		margin: auto;
		backdrop-filter: blur(1px);
		margin-top: 2rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
} 
@media screen and (max-width:390px){
	.section-1{
		width: 100%;
		min-height: 55vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 93%;
		max-width: 400px;
		padding: 10px;
		margin: auto;
		backdrop-filter: blur(1px);
		margin-top: 2.5rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 2.2em;
		letter-spacing: 1.5px;
		font-weight: 400px;
		line-height: 1.3;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: 0px;
		line-height: 17px;
		max-width: 276px;
		margin: auto;
	}
}
@media screen and (max-width:375px){
	.header{
		width: 100%;
		padding: 10px;
	}
	.navbar label ion-icon{
		width: 25px;
		height: 25px;
	}
	.logo{
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400px;
	}
	.section-1{
		width: 100%;
		min-height: 57vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 93%;
		max-width: 400px;
		padding: 10px;
		margin: auto;
		backdrop-filter: blur(1px);
		margin-top: 2rem;
		align-items: flex-start;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 2.2em;
		letter-spacing: 1.5px;
		font-weight: 400px;
		line-height: 1.2;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		letter-spacing: 0px;
		line-height: 15px;
		max-width: 275px;
		margin: auto;
	}
	.hero .search-bar{
		width: 17rem;
		margin-top: 1.2rem;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 400px;
		padding: 10px 13px;
	}
	::placeholder{
		font-size: 10px;
		letter-spacing: 1px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 30px;
	}
	.title{
		top: 0;
		left: 50%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.20em;
		font-size: 0.6em;
		width: 24em;
		height: 3.50em;
		top: -2.27em;
		line-height: 3.27em;
		margin-left: -12.10em;
	}
	#main h4{
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 75%;
		max-width: 400px;
		line-height: 13px;
		font-size: 10px;
		margin: auto;
		padding-bottom: 1rem;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 2px;
		padding: 1.5px;
		margin-bottom: 10px;
	}
	.slide-card{
		width: 100%;
		display: block;
		padding: 5px;
	}
	.disc p{
		font-size: 9px;
	}
	.disc ol li{
		font-size: 9px;
	}
	.disc ion-icon{
		padding-right: 1px;
		width: 13px;
		height: 10px;
	}
	.slide-card h1{
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: .1px;
	}
	.method .image{
		width: 75%;
		margin-bottom: 1.3rem;
	}
	.method .image img{
		width: 100%;
		height: 190px;
	}
	.text-1{
		width: 92%;
		text-align: center;
		padding: 8px;
		max-width: 390px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 23px;
		font-weight: 400px;
		line-height: 1.1;
		letter-spacing: 1.3px;
		margin-bottom: 11px;
	}
	.text-1 p{
		font-size: 10px;
		max-width: 400px;
		margin: auto;
		text-align: left;
		margin-bottom: 1.2rem;
		letter-spacing: 0px;
		line-height: 16px;
	}
	.text-1 button{
		width: 8rem;
		padding: 8px 10px;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 320px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 11px;
	}
	.service .para-2{
		width: 75%;
		max-width: 450px;
		line-height: 14px;
		font-size: 10px;
		margin: auto;
		margin-bottom: 1.2rem;
	}
	.agent-text{
		width: 85%;
		text-align: center;
		max-width: 530px;
		align-items: flex-start;
		padding: 5px;
	}
	.agent-text h2{
		font-size: 18px;
		letter-spacing: 1px;
		line-height: 1.1;
		font-weight: 400px;
		margin-bottom: 10px;
	}
	.num-1 p, .num-2 p{
		font-size: 9px;
		max-width: 450px;
		line-height: 12px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 1px;
		line-height: 12px;
	}
	.agent-img{
		width: 73%;
		margin-bottom: 1.3rem;
		box-shadow: 1px 2px 1px #193557;
	}
	.agent-img img{
		height: 190px;
		width: 100%;
	}
	.app{
		width: 100%;
		padding-top: 15px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-left: 5px;
		padding-right: 5px;
	}
	.app-text{
		width: 85%;
		text-align: center;
		justify-content: center;
		padding: 8px;
	}
	.app-text h5{
		font-size: 18px;
		letter-spacing: 1.5px;
		font-weight: 400px;
		padding-bottom: 15px;
	}
	.app-text p{
		font-size: 9px;
		line-height: 15px;
		max-width: 430px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 9rem;
		padding: 8px 10px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.3rem;
	}
	.links i{
		padding: 0 20px;
	}
	.links ion-icon{
		width: 28px;
		height: 28px;
		padding: 10px 10px;
	}
	footer{
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 5px;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 10px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.2rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 5px;
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: 1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 7px;
		font-size: 10px;
	}
	.note-1 li ion-icon{
		padding-right: 3px;
		width: 15px;
		height: 10px;
	}
	.note-1 ol li a{
		padding: 0 6px;
		font-size: 10px;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	.end p, a{
		font-size: 10px;
		padding-bottom: 2px;
		font-weight: 400px;
		letter-spacing: 1.5px;
	}
}
@media screen and (max-width:360px){
	.section-1{
		width: 100%;
		min-height: 60vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
}
@media screen and (max-width:330px){
	.hero{
		width: 90%;
		max-width: 380px;
		padding: 8px;
		margin-top: 2rem;
		align-items: left;
		text-align: center;
		justify-content: center;
	}
	.hero h2{
		font-size: 2em;
		letter-spacing: 1.3px;
		font-weight: 400px;
		line-height: 1.3;
		padding-bottom: 1rem;
	}
	.hero p{
		font-size: 10px;
		line-height: 15px;
		max-width: 250px;
		margin: auto;
		text-align: left;
	}
	.hero .search-bar{
		width: 16rem;
		margin-top: 1.2rem;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 400px;
		padding: 11px 10px;
	}
	::placeholder{
		font-size: 10px;
		letter-spacing: 1px;
	}
	/*///////////////////////////////////////*/
	#main{
		width: 100%;
		padding-top: 30px;
	}
	.title{
		top: 0;
		left: 50%;
		display: block;
		font-weight: 400px;
		letter-spacing: 0.18em;
		font-size: 0.5em;
		width: 22em;
		height: 3.60em;
		top: -2.30em;
		line-height: 3.25em;
		margin-left: -12.10em;
	}
	#main h4{
		font-size: 17px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 7px;
	}
	#main .main-text{
		width: 80%;
		max-width: 410px;
		line-height: 12px;
		font-size: 10px;
		margin: auto;
		padding-bottom: 1rem;
	}
	.gallery-div{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 1.5px;
		padding: 1px;
		margin-bottom: 10px;
	}
	.slide-card{
		width: 100%;
		display: block;
		padding: 4px;
	}
	.disc p{
		font-size: 8px;
	}
	.disc ol li{
		font-size: 8px;
	}
	.disc ion-icon{
		padding-right: 1px;
		width: 10px;
		height: 10px;
	}
	.slide-card h1{
		font-size: 9px;
		font-weight: 400px;
		letter-spacing: 0px;
	}
	.method .image{
		width: 80%;
		margin-bottom: 1.2rem;
	}
	.method .image img{
		width: 100%;
		height: 180px;
	}
	.text-1{
		width: 92%;
		text-align: center;
		padding: 8px;
		max-width: 390px;
		align-items: flex-start;
	}
	.text-1 h3{
		font-size: 19px;
		font-weight: 400px;
		line-height: 1.1;
		letter-spacing: 1.5px;
		margin-bottom: 10px;
	}
	.text-1 p{
		font-size: 9px;
		max-width: 400px;
		margin: auto;
		text-align: left;
		margin-bottom: 1.2rem;
		letter-spacing: 0px;
		line-height: 15px;
	}
	.text-1 button{
		width: 7rem;
		padding: 8px 9px;
		font-size: 10px;
		letter-spacing: .1px;
		font-weight: 320px;
		margin-bottom: 10px;
	}
	/*////////////////////////////*/
	.service h4{
		text-align: center;
		font-size: 16px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 10px;
	}
	.service .para-2{
		width: 80%;
		max-width: 450px;
		line-height: 14px;
		font-size: 10px;
		margin: auto;
		margin-bottom: 1.2rem;
	}
	.agent-text{
		width: 87%;
		text-align: center;
		max-width: 520px;
		align-items: flex-start;
		padding: 5px;
	}
	.agent-text h2{
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 1.1;
		font-weight: 400px;
		margin-bottom: 10px;
	}
	.num-1 p, .num-2 p{
		font-size: 9px;
		max-width: 450px;
		line-height: 11px;
	}
	.num-1 i,.num-1 p, .num-2 i,.num-2 p{
		padding-bottom: 1px;
		line-height: 11px;
	}
	.app{
		width: 100%;
		padding-top: 15px;
		padding-bottom: 20px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.app-text{
		width: 87%;
		padding: 8px;
	}
	.app-text h5{
		font-size: 16px;
		letter-spacing: 1.3px;
		font-weight: 400px;
		padding-bottom: 15px;
	}
	.app-text p{
		font-size: 9px;
		line-height: 14px;
		max-width: 420px;
		margin-bottom: 1.3rem;
	}
	.app-text button{
		width: 8rem;
		padding: 8px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1.3rem;
	}
	.links i{
		padding: 0 18px;
	}
	.links ion-icon{
		width: 25px;
		height: 25px;
		padding: 10px 10px;
	}
	footer{
		width: 100%;
		padding: 10px;
		margin-bottom: 5px;
	}
	.note-1,.note-2,.note-3,.note-4{
		display: block;
		align-items: flex-start;
		margin-top: 10px;
		text-align: center;
	}
	.note-1 h1,.note-2 h1,.note-3 h1,.note-4 h1{
		font-size: 16px;
		letter-spacing: 1px;
		font-weight: 400px;
		margin-bottom: 1rem;
	}
	.note-2 ul li,.note-3 ul li,.note-4 ul li{
		display: block;
		padding-bottom: 5px;
		font-size: 10px;
		font-weight: 400px;
		letter-spacing: .1px;
	}
	.note-1 ol li{
		display:flex;
		padding-bottom: 7px;
		font-size: 10px;
	}
	.note-1 li ion-icon{
		padding-right: 3px;
		width: 13px;
		height: 10px;
	}
	.note-1 ol li a{
		padding: 0 6px;
		font-size: 10px;
		letter-spacing: .1px;
		text-transform: capitalize;
	}
	.end p, a{
		font-size: 10px;
		padding-bottom: 2px;
		font-weight: 400px;
		letter-spacing: 1.3px;
	}
}
@media screen and (max-width:320px){
	.section-1{
		width: 100%;
		min-height: 65vh;
		background-image: linear-gradient(to top, #161009c5, transparent)
		,url(images/banner-2.jpg);
		padding: 10px;
	}
	.hero{
		width: 90%;
		max-width: 380px;
		padding: 8px;
		margin-top: 1.7rem;
		align-items: left;
		text-align: center;
		justify-content: center;
	}
}